APP_NAME="ecommerce-product"
PORT="9001"


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="ecommerce_products"
DB_USER="root"
DB_PASSWORD=""


REDIS_HOST=""



KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""